# OnlinePizzaMiniProject

./: .project  .springBeans  pom.xml
src/main/java/sh/controllers/: CartController.java  LoginController.java  MenuController.java
src/main/java/sh/dao/: LoginDao.java  LoginDaoImpl.java  MenuDao.java  MenuDaoImpl.java  OrderDao.java  OrderDaoImpl.java
src/main/java/sh/entities/: Customers.java  Items.java  OrderDetails.java  Orders.java  Pricing.java  SizeandPrice.java
src/main/java/sh/main/: PizzaMain.java
src/main/java/sh/models/: Login.java  SelectedPrice.java  SelectedSizePrice.java
src/main/java/sh/services/: LoginService.java  LoginServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/webapp/: cart.jsp  default.jsp  details.jsp  failed.jsp  index.jsp  logout.jsp  menu.jsp  nonveg.jsp  veg.jsp  welcome.jsp
src/main/webapp/WEB-INF/: spring5-servlet.xml  web.xml
